{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name":"Player vs Player",
            "type": "python",
            "request":"launch",
            "program":"${file}",
            "args":["PvP"],
            "console": "integratedTerminal"
        },
        {
            "name":"Player vs Random",
            "type": "python",
            "request":"launch",
            "program":"${file}",
            "args":["PvR"],
            "console": "integratedTerminal"
        },
        {
            "name":"Player vs Player (with unique state logging)",
            "type": "python",
            "request":"launch",
            "program":"${file}",
            "args":["PvP","--count-states=True"],
            "console": "integratedTerminal"
        },
        {
            "name":"Random vs Random (with unique state logging)",
            "type": "python",
            "request":"launch",
            "program":"${file}",
            "args":["RvR","--count-states=True"],
            "console": "integratedTerminal"
        },

        {
            "name":"Random vs Random (with unique state logging, performance optimised)",
            "type": "python",
            "request":"launch",
            "program":"${file}",
            "args":["RvR","--count-states=True","--visualise=False","--track-win-progress=False"],
            "console": "integratedTerminal"
        },


    ]
}